{
  "development": {
    "dialect": "sqlite",
    "storage": "./db/data.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db/data.sqlite3"
  }
}
